{
    "name": "net_bazzline/component_filesystem",
    "type": "library",
    "description": "Net Bazzline Filesystem Component",
    "keywords": [],
    "homepage": "http://www.bazzline.net",
    "license": "GPLv3",
    "authors": [
	    {
            "name": "Stev Leibelt",
            "homepage": "http://artodeto.bazzline.net"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/filesystem": "2.3.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mikey179/vfsStream": "dev-master",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Net\\Bazzline\\Component\\Filesystem\\": ""
        }
    },
    "target-dir": "Net/Bazzline/Component/Filesystem",
    "minimum-stability": "dev"
}
